BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/14/2022  16:12:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_C51_V5\C51\BIN\BL51.EXE .\HEX\STARTUP.obj, .\HEX\main.obj TO .\HEX\RGB PRINT (.\Listings\RGB.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\HEX\STARTUP.obj (?C_STARTUP)
  .\HEX\main.obj (MAIN)
  F:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_C51_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL_C51_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\HEX\RGB (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0006H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?TIME_LINK?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02F0H     UNIT         ?PR?TIME_DATE_DISPOSE?MAIN
            CODE    0316H     0285H     UNIT         ?C?LIB_CODE
            CODE    059BH     00D3H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    066EH     0093H     UNIT         ?PR?RGB_CHANGE?MAIN
            CODE    0701H     008CH     UNIT         ?C_C51STARTUP
            CODE    078DH     0080H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    080DH     0026H     UNIT         ?C_INITSEG
            CODE    0833H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0856H     000FH     UNIT         ?PR?INIT?MAIN
            CODE    0865H     000EH     UNIT         ?PR?_UART1_SENDCHAR?MAIN
            CODE    0873H     000DH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0880H     000BH     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\HEX\RGB (?C_STARTUP)


SEGMENT                              DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  16:12:51  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TIME_DATE_DISPOSE?MAIN
  +--> ?PR?_UART1_SENDCHAR?MAIN
  +--> ?PR?RGB_CHANGE?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?INIT?MAIN                      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?TIME_DATE_DISPOSE?MAIN         001BH    0004H

?PR?KEY_SCAN?MAIN                  0019H    0002H
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?TIME_DATE_DISPOSE?MAIN

*** NEW ROOT ***************************************************

?PR?UART1_ISR?MAIN                 -----    -----
  +--> ?PR?_UART1_SENDCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\HEX\RGB (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0701H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0704H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0701H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  16:12:51  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0701H         LINE#         133
  C:0703H         LINE#         134
  C:0704H         LINE#         135
  C:0705H         LINE#         136
  C:0707H         LINE#         185
  C:070AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        KEY_BLUE_TIME
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        TIME_SUM
  D:000CH         PUBLIC        RGB_NUMBER
  D:000DH         PUBLIC        KEY_RED_TIMES
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:078DH         PUBLIC        Uart1_ISR
  C:0003H         PUBLIC        Time_link
  D:000FH         PUBLIC        KEY_GREEN_TIMES
  D:00D8H         PUBLIC        CCON
  C:0833H         PUBLIC        main
  D:0011H         PUBLIC        status
  B:0090H.2       PUBLIC        BLUE
  C:0026H         PUBLIC        Time_Date_Dispose
  D:0012H         PUBLIC        KEY_STATUS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        UartInit
  C:0880H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0856H         PUBLIC        init
  D:0013H         PUBLIC        KEY_RED_TIME
  C:086BH         PUBLIC        _Uart1_SendChar
  D:008EH         PUBLIC        AUXR
  C:066EH         PUBLIC        Rgb_Change
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0873H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  16:12:51  PAGE 4


  D:0015H         PUBLIC        KEY_GREEN_TIME
  D:008AH         PUBLIC        TL0
  C:059BH         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        KEY_BLUE_TIMES
  B:0090H.0       PUBLIC        RED
  D:009CH         PUBLIC        BRT
  B:0090H.1       PUBLIC        GREEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0880H         LINE#         63
  C:0880H         LINE#         64
  C:0880H         LINE#         67
  C:0881H         LINE#         68
  C:0882H         LINE#         69
  C:0884H         LINE#         70
  C:0886H         LINE#         72
  C:0886H         LINE#         73
  C:0888H         LINE#         75
  C:088AH         LINE#         76
  -------         ENDPROC       DELAY10MS
  -------         PROC          TIMER0INIT
  C:0873H         LINE#         78
  C:0873H         LINE#         79
  C:0873H         LINE#         80
  C:0876H         LINE#         81
  C:0879H         LINE#         82
  C:087BH         LINE#         84
  C:087DH         LINE#         85
  C:087FH         LINE#         86
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:000EH         LINE#         88
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:0011H         LINE#         91
  C:0014H         LINE#         92
  C:0017H         LINE#         93
  C:001AH         LINE#         94
  C:001DH         LINE#         95
  C:0020H         LINE#         96
  C:0022H         LINE#         97
  -------         ENDPROC       UARTINIT
  -------         PROC          INIT
  C:0856H         LINE#         103
  C:0856H         LINE#         104
  C:0856H         LINE#         105
  C:0859H         LINE#         106
  C:085CH         LINE#         107
  C:085EH         LINE#         108
  C:0860H         LINE#         109
  C:0862H         LINE#         110
  C:0864H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  16:12:51  PAGE 5


  -------         ENDPROC       INIT
  -------         PROC          TIME_DATE_DISPOSE
  -------         DO            
  D:001BH         SYMBOL        sum
  D:001DH         SYMBOL        key_sum
  -------         ENDDO         
  C:0026H         LINE#         117
  C:0026H         LINE#         118
  C:0026H         LINE#         119
  C:002BH         LINE#         120
  C:002FH         LINE#         123
  C:0043H         LINE#         126
  C:004EH         LINE#         127
  C:004EH         LINE#         129
  C:0053H         LINE#         130
  C:0057H         LINE#         131
  C:005BH         LINE#         132
  C:005BH         LINE#         135
  C:0064H         LINE#         136
  C:0064H         LINE#         137
  C:00B1H         LINE#         138
  C:00FEH         LINE#         139
  C:014BH         LINE#         140
  C:014DH         LINE#         142
  C:014DH         LINE#         144
  C:0153H         LINE#         145
  C:0159H         LINE#         146
  C:015FH         LINE#         147
  C:015FH         LINE#         150
  C:0173H         LINE#         152
  C:017FH         LINE#         153
  C:017FH         LINE#         155
  C:0194H         LINE#         156
  C:0198H         LINE#         157
  C:0198H         LINE#         158
  C:019AH         LINE#         159
  C:01B1H         LINE#         160
  C:01B1H         LINE#         163
  C:01BDH         LINE#         164
  C:01BDH         LINE#         166
  C:01C4H         LINE#         167
  C:01C4H         LINE#         169
  C:01E9H         LINE#         170
  C:01FBH         LINE#         171
  C:01FBH         LINE#         172
  C:01FEH         LINE#         174
  C:01FEH         LINE#         176
  C:021AH         LINE#         177
  C:022CH         LINE#         178
  C:022CH         LINE#         179
  C:022DH         LINE#         180
  C:0239H         LINE#         181
  C:0239H         LINE#         183
  C:0240H         LINE#         184
  C:0240H         LINE#         186
  C:0265H         LINE#         187
  C:0269H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  16:12:51  PAGE 6


  C:0269H         LINE#         189
  C:026BH         LINE#         191
  C:026BH         LINE#         193
  C:0287H         LINE#         194
  C:0299H         LINE#         195
  C:0299H         LINE#         196
  C:029AH         LINE#         197
  C:02A6H         LINE#         198
  C:02A6H         LINE#         201
  C:02ADH         LINE#         202
  C:02ADH         LINE#         204
  C:02D2H         LINE#         205
  C:02D6H         LINE#         206
  C:02D6H         LINE#         207
  C:02D8H         LINE#         209
  C:02D8H         LINE#         211
  C:02F4H         LINE#         212
  C:0306H         LINE#         213
  C:0306H         LINE#         214
  C:0306H         LINE#         215
  C:0307H         LINE#         217
  C:0307H         LINE#         219
  C:030DH         LINE#         220
  C:0311H         LINE#         221
  C:0315H         LINE#         222
  C:0315H         LINE#         223
  -------         ENDPROC       TIME_DATE_DISPOSE
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:059BH         LINE#         229
  C:059BH         LINE#         230
  C:059BH         LINE#         231
  C:05A0H         LINE#         233
  C:05A8H         LINE#         234
  C:05A8H         LINE#         235
  C:05AAH         LINE#         236
  C:05ADH         LINE#         238
  C:05B5H         LINE#         239
  C:05B5H         LINE#         241
  C:05B8H         LINE#         242
  C:05D2H         LINE#         243
  C:05D2H         LINE#         245
  C:05D2H         LINE#         246
  C:05DAH         LINE#         247
  C:05DCH         LINE#         248
  C:05DCH         LINE#         249
  C:05E7H         LINE#         250
  C:05E7H         LINE#         251
  C:05EFH         LINE#         252
  C:05EFH         LINE#         253
  C:05F1H         LINE#         254
  C:05F1H         LINE#         255
  C:05F9H         LINE#         256
  C:05FBH         LINE#         257
  C:05FBH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  16:12:51  PAGE 7


  C:0606H         LINE#         259
  C:0606H         LINE#         260
  C:060EH         LINE#         261
  C:060EH         LINE#         262
  C:0610H         LINE#         263
  C:0610H         LINE#         264
  C:0618H         LINE#         265
  C:061AH         LINE#         266
  C:061AH         LINE#         267
  C:0625H         LINE#         268
  C:0625H         LINE#         269
  C:062DH         LINE#         270
  C:062DH         LINE#         271
  C:062DH         LINE#         272
  C:062DH         LINE#         274
  C:0630H         LINE#         277
  C:063DH         LINE#         278
  C:063DH         LINE#         279
  C:0640H         LINE#         280
  C:0648H         LINE#         281
  C:064AH         LINE#         282
  C:064AH         LINE#         283
  C:065EH         LINE#         284
  C:065EH         LINE#         285
  C:0660H         LINE#         286
  C:0662H         LINE#         287
  C:0664H         LINE#         288
  C:0665H         LINE#         290
  C:0665H         LINE#         291
  C:0667H         LINE#         292
  C:066AH         LINE#         293
  C:066DH         LINE#         294
  C:066DH         LINE#         295
  C:066DH         LINE#         296
  -------         ENDPROC       KEY_SCAN
  C:0865H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:0865H         SYMBOL        L?0089
  -------         PROC          _UART1_SENDCHAR
  D:0007H         SYMBOL        Udat
  C:086BH         LINE#         305
  C:086BH         LINE#         306
  C:086BH         LINE#         307
  C:086DH         LINE#         308
  C:0870H         LINE#         310
  C:0872H         LINE#         311
  -------         ENDPROC       _UART1_SENDCHAR
  -------         PROC          RGB_CHANGE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:066EH         LINE#         313
  C:066EH         LINE#         314
  C:066EH         LINE#         315
  C:066EH         LINE#         318
  C:0682H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  16:12:51  PAGE 8


  C:0682H         LINE#         321
  C:0686H         LINE#         322
  C:0686H         LINE#         323
  C:0688H         LINE#         324
  C:0688H         LINE#         325
  C:068BH         LINE#         327
  C:0695H         LINE#         328
  C:0695H         LINE#         330
  C:0699H         LINE#         331
  C:069DH         LINE#         334
  C:06A8H         LINE#         335
  C:06A8H         LINE#         336
  C:06ABH         LINE#         337
  C:06ADH         LINE#         339
  C:06ADH         LINE#         340
  C:06B0H         LINE#         341
  C:06B0H         LINE#         344
  C:06B2H         LINE#         345
  C:06B4H         LINE#         346
  C:06BAH         LINE#         347
  C:06BAH         LINE#         348
  C:06BEH         LINE#         349
  C:06C2H         LINE#         351
  C:06C8H         LINE#         352
  C:06C8H         LINE#         353
  C:06CBH         LINE#         354
  C:06CDH         LINE#         356
  C:06CDH         LINE#         357
  C:06D0H         LINE#         358
  C:06D0H         LINE#         360
  C:06D2H         LINE#         361
  C:06D4H         LINE#         362
  C:06E1H         LINE#         363
  C:06E1H         LINE#         364
  C:06E5H         LINE#         365
  C:06E9H         LINE#         367
  C:06EFH         LINE#         368
  C:06EFH         LINE#         369
  C:06F2H         LINE#         370
  C:06F4H         LINE#         372
  C:06F4H         LINE#         373
  C:06F7H         LINE#         374
  C:06F7H         LINE#         376
  C:06FAH         LINE#         377
  C:06FAH         LINE#         379
  C:06FCH         LINE#         380
  C:06FCH         LINE#         381
  C:06FDH         LINE#         383
  C:06FDH         LINE#         385
  C:0700H         LINE#         386
  C:0700H         LINE#         387
  -------         ENDPROC       RGB_CHANGE
  -------         PROC          MAIN
  C:0833H         LINE#         389
  C:0833H         LINE#         390
  C:0833H         LINE#         391
  C:0836H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  16:12:51  PAGE 9


  C:0839H         LINE#         393
  C:083CH         LINE#         394
  C:083FH         LINE#         395
  C:0842H         LINE#         397
  C:0847H         LINE#         399
  C:0847H         LINE#         400
  C:0847H         LINE#         402
  C:084CH         LINE#         403
  C:084CH         LINE#         404
  C:084FH         LINE#         405
  C:0851H         LINE#         407
  C:0851H         LINE#         408
  C:0854H         LINE#         409
  C:0854H         LINE#         410
  -------         ENDPROC       MAIN
  -------         PROC          TIME_LINK
  C:0003H         LINE#         417
  C:0003H         LINE#         419
  C:0005H         LINE#         420
  C:0008H         LINE#         421
  -------         ENDPROC       TIME_LINK
  -------         PROC          UART1_ISR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:078DH         LINE#         430
  C:0796H         LINE#         432
  C:0796H         LINE#         433
  C:0798H         LINE#         435
  C:079BH         LINE#         436
  C:079BH         LINE#         437
  C:079DH         LINE#         438
  C:07A2H         LINE#         439
  C:07A2H         LINE#         441
  C:07A8H         LINE#         442
  C:07AAH         LINE#         443
  C:07ADH         LINE#         444
  C:07B3H         LINE#         445
  C:07B5H         LINE#         446
  C:07B8H         LINE#         447
  C:07BEH         LINE#         448
  C:07C4H         LINE#         449
  C:07C9H         LINE#         450
  C:07CFH         LINE#         451
  C:07D1H         LINE#         452
  C:07D4H         LINE#         453
  C:07DAH         LINE#         454
  C:07DCH         LINE#         455
  C:07DFH         LINE#         456
  C:07E5H         LINE#         457
  C:07EBH         LINE#         458
  C:07F0H         LINE#         459
  C:07F5H         LINE#         460
  C:07FAH         LINE#         461
  C:07FFH         LINE#         462
  C:0804H         LINE#         463
  C:0804H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2022  16:12:51  PAGE 10


  C:0806H         LINE#         466
  C:0806H         LINE#         467
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0316H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:041FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:04C6H         PUBLIC        ?C?FCASTC
  C:04C1H         PUBLIC        ?C?FCASTI
  C:04BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:04FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:057BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:058DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=32.0 xdata=0 code=2185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
